rules = [OrganizeImports]


OrganizeImports {
  blankLines = Manual
  coalesceToWildcardImportThreshold = 3
  removeUnused = false # It is not supported in scala 3
  groupedImports = Merge
  groups = [
    "re:javax?\\."
    "scala."
    "scalajs."
    "---"
    "enumeratum."
    "cats."
    "fs2."
    "retry."
    "---"
    "_root_."
    "org."
    "scodec."
    "dynosaur."
    "io."
    "software."
    "---"
    "munit."
    "org.scalacheck."
    "---"
    "*"
    "com.filippodeluca.jsfacade.awssdk."
  ]
}
